<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link href="login.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    
</head>
<body>
	<div class="login-page">
		<div class="form">
            <h1>Success fully created!!!!</h1>
    <h1>please sign in</h1>
			<form class="register-form" method="post" action="/createowner">
				<input type="text" placeholder="Owner Name" name="username"/>
				<input type="password" placeholder="Password" name="password"/>
				<input type="text" placeholder="Pet Name" name="pet"/>
                
      <button type="submit">create</button>
				</form>
			<form class="login-form" method="get" action="/ologincheck">
				<input type="text" placeholder="username" name="username" />
				<input type="password" placeholder="password" name="password" />
				<button type="submit">login</button>
				</form>
            <br>
            <p class="message">Not registered? <a href="#">Create an account</a></p>
		</div>
	</div>

	<script type="text/javascript">
		$('.message a').click(function(){
			$('form').animate({height: "toggle", opacity: "toggle"}, "slow");
		});
	</script>
</body>
</html>